@import '../utils/mixins.scss';
@import '../utils/variables.scss';

#loader{
    width: 100%;
    max-width: 1280px;
    height: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loader 0.1s;
    animation-delay: 2.9s;
    animation-fill-mode: both;
    z-index: 1;
    #loading{
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        animation: loading 1s ease-in-out;
        border-radius: 50%;
        border: 6px solid $purple;
        border-bottom: 6px solid $pink;
        animation-iteration-count: 3;
    }
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes loader{
    100%{
        opacity: 0;
        z-index: -1;
    }
}

#intro{
    display: flex;
    flex-direction: column;
    #localisation{
        background-color: rgb(239, 239, 239);
        height: 50px;
        i{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $grey-icon;
            span{
                font-size: 16px;
                margin: 0 20px;
            }
        }
    }
    #explore{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $background-color;
        height: 217px;
        padding: 35px 30px;
        h2{
            font-size: 24px;
            text-align: center;
            margin: 10px 25px 0 25px;
        }
        p{
            font-size: 18px;
            text-align: center;
            color: $grey-icon;
        }
        button {
            @include ombre;
            @include button-template;
        }
    }
}

nav{
    height: 350px;
    padding: 45px 0;
    h2{
       @include h2-template
    }
    #filtre{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0 50px 0;
        button{
            width: 310px;
            height: 75px;
            border-radius: 20px;
            @include ombre;
            border: none;
            background-color: $background-color;
            margin: 10px auto;
            color: rgb(118, 118, 118);
            display: flex;
            align-items: center;
            cursor: pointer;
            p{
                float: left;
                margin-left: -19px;
                font-size: 15px;
                color: white;
                background-color: #9256dc;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 24px;
                width: 24px;
                border-radius: 100%;
            }
            i{
                margin: auto;
            }   
            span{
                font-size: 16px;
                margin: 0 20px;
                color: black;
            }
            &:hover{
                background-color: rgba(147,86,220,0.13);
                @include ombrehover;
            }
        }
    }
}

#restaurant{
    background-color: $background-color;
    padding: 55px 0 40px;
    h2{
        @include h2-template
    }
    .card{
        background-color: white;
        width: 330px;
        height: 250px;
        margin: 25px auto;
        @include ombre;
        border-radius: 15px;
        display: grid;
        grid-template: 70% 30% / 70% 30%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-decoration: none;
        color: black;
        &:hover{
            @include ombrehover;
        }
        img{
            width: 330px;
            height: 175px;
            border-radius: 15px 15px 0 0;
            grid-area: 1 / 1 / 1 / 3;
            object-fit: cover;
        }
        .description{
            grid-area: 2 / 1;
            h3{
                margin: 13px 10px 5px 10px;
                font-size: 18px;
            }
            address{
                font-style: normal;
                font-size: 17px;
                margin: 0 10px;
            }
        }
        i{
            grid-area: 2 / 2;
            margin: 15px auto;
            font-size: 25px;
        }
        .new{
            grid-area: 1 / 2;
            background-color: #99e2d0;
            height: 15px;
            max-width: 60px;
            text-align: center;
            padding: 7px;
            margin: 13px auto;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            color: #0f9070;
        }
    }
}
